apiVersion: v1
data:
  AWS_ACCESS_KEY_ID: QVNJQTNQRU1NT0FWWkxSSE9CN1E=
  AWS_SECRET_ACCESS_KEY: eDRoZTlCZXkrV2gvVmYzQlRqTDd6QlRzczJYaGlWM2JVR2QxL01MYg==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"AWS_ACCESS_KEY_ID":"QVNJQTNQRU1NT0FWWkxSSE9CN1E=","AWS_SECRET_ACCESS_KEY":"eDRoZTlCZXkrV2gvVmYzQlRqTDd6QlRzczJYaGlWM2JVR2QxL01MYg=="},"kind":"Secret","metadata":{"annotations":{},"name":"aws-secret","namespace":"fp"},"type":"Opaque"}
  creationTimestamp: "2025-08-12T00:31:59Z"
  name: aws-secret
  namespace: fp
  resourceVersion: "6051"
  uid: d670722c-612d-4879-a56f-43449177cc98
type: Opaque
