apiVersion: v1
data:
  DBPWD: cGFzc3dvcmQxMjM=
  DBUSER: cm9vdA==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"DBPWD":"cGFzc3dvcmQxMjM=","DBUSER":"cm9vdA=="},"kind":"Secret","metadata":{"annotations":{},"name":"mysql-secret","namespace":"fp"},"type":"Opaque"}
  creationTimestamp: "2025-08-12T00:31:59Z"
  name: mysql-secret
  namespace: fp
  resourceVersion: "6050"
  uid: 4169d5b6-5579-4470-b4c6-1d7bf20ccdb1
type: Opaque
